<!DOCTYPE html>
<html>
    
<head>
    <title>{Title}</title>
    
    

<style>
    @import url(https://fonts.googleapis.com/css?family=Just+Another+Hand);
    
        * {
            box-sizing: border-box;
            margin: auto;
            font-family: Just Another Hand;
        }

        header {
            text-align: center;
            height: 300px;
            background-color: #F5CCC1;
            max-width: 250px;
            height: 400px;
            float:left;
            font-family: Just Another Hand;
            margin-top: 100pt;
            margin-left: 150pt;
            position:fixed;
        }
        
        header a {
            text-decoration:none;
            color:rgb(128,130,133);
        }
        
        .one-half {
            width: 50%;
        }    
        
        .column {
            float: right;
        }    
        
        .row {
            content: "";
            display: table;
            clear: both;
            width: 50%;
        }
        
        .avatar {
            border-radius: 300px;
            height: 80px;
            width: 80px;
            margin-left: 145px;
            margin-top: 60px;
            padding:none;
            text-align: center;
        }
        
        .header {
            font-size: 12pt;
            color: rgb(128,130,133);
            text-align: right;
            padding-top: 20px;
            padding-right: 10px;
            letter-spacing: 2pt;
            line-height: 25pt;
        }

        
        h1 {
            font-size: 20pt;
            color: #FFFFFF;
            text-align: right;
            padding-top: 20px;
            padding-right: 10px;
            letter-spacing: 4pt;
        }
        
        h4 {
            font-size: 13pt;
            color: rgb(128,130,133);
            text-align: right;
            padding-top: 20px;
            padding-right: 10px;
            letter-spacing: 1pt;
        }
        
        h2 {
            color:rgb(128,130,133);
            text-align: center;
            font-size:18pt;
            padding-top:10pt;
            padding-bottom: 5pt;
        }
        
        h3 {
            font-size: 20pt;
            text-align: center;
            color:rgb(128,130,133);
        }
        
        
        img {
            width: 80%;
            height: auto;
            text-align: center;
        }
        
        
        #blogposts {
            max-width: 80%;
            padding: 25px;
            text-align: center;
            overflow: hidden;
            padding-top: 136px;
            padding-bottom: 35px;
            margin-right: 150px;
        }
        
        .block {
            max-width: 60%;
            padding-bottom: 10px;
            background-color:#FCF6F5;
            margin-top: 20px;
            padding-top: 20pt;
            text-align: center;
        }
        
        .text {
           text-align: center;
           margin: auto;
        }
        
        .button {
            list-style-type: none;
            padding-top: 10px;
        }
        
        li{
            display: inline-block;
            margin-right: 20px;
        }
        .container {
            width: 70%;
            height: 70%;
            margin: auto;
            position:relative;
            top: -3px;
            left: 10px;
        }
        
    </style>
</head>
        
<body>
        <header class="one-half column">
            <div>
            <img src="{PortraitURL-128}" class="avatar">
            
            <h1> {Title} </h1>
            <h4> {Description} </h4>
            <div class="header">
            <p><a href="http://wwww.korean-designer.tumblr.com">Home</a></p>
            <p><a href="http://www.korean-designer.tumblr.com/inbox">Inbox</a></p>
            <p><a href="http://www.korean-designer.tumblr.com/archive">Archive</a></p>
            </div> </div>
        </header>

<section id="blogposts" class="one-half column container">
{block:Posts}
    {block:Text}
        <article class="block text">
           <h3>{Title}</h3>
           <h3>{Body} </h3>
           <ul class="button">
               <li> {ReblogButton} </li>
               <li> {LikeButton} </li>
           </ul>
        </article>
    {/block:Text}
    
    {block:Photo}
        <div class="block">
            <img src="{PhotoURL-HighRes}">
            <p>{caption}</p>
            <ul class="button">
                <li> {ReblogButton} </li>
               <li> {LikeButton} </li>
           </ul>
        </div>
    {/block:Photo}

    
    
    
{/block:Posts}
</section>
                
</body>
                
</html>