<!DOCTYPE html>
<html>

<head> <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style2.css">
    <title>Make-A-Wish</title>
</head>

<body>
<header>
    <nav class="navigation row">
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/homepage.html"><img src="logo2.png" class="floatleft logo"></a>
        <div class="floatright">
        <a href="http://wish.org/wishes">Wishes</a>
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/aboutus.html">About Us</a>
        <a href="http://wish.org/refer-a-child#sm.00000lkf2j886le8wvzp3q7l5u9n6">Refer a Child</a>
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/contact.html">Contact Us</a>
        <a href="https://secure2.wish.org/site/SPageServer?pagename=donate_now&chid=100-000" class="block"> <strong>DONATE</strong></a>
        </div>
    </nav>
    </header>
    
    <article>
    <div class="row maininfo">
    <section>
        <h1> About Us </h1>
        <br>
        <p class="info">
            Tens of thousands of volunteers, donors and supporters advance the Make-A-Wish® vision to grant the wish of every child diagnosed with a life-threatening medical condition. In the United States and its territories, on average, a wish is granted every 37 minutes. We believe a wish experience can be a game-changer. This one belief guides us and inspires us to grant wishes that change the lives of the kids we serve.
        </p>
    </section>
    </div>
        
    <div class="maininfo">
    <div class="row">
        <div class="one-fourth column">
            <img src="started.jpg" class="floatleft"> </div>
         <div class="one-fourth column textinfo">
        <h2> How It All Started </h2> <br>
   
        <p>
            Chris, 7, was diagnosed with leukemia. More than anything else, he wished to be a police officer. Caring people in his community granted his wish and set in motion a phenomenon that would create an unprecedented kind of charity.
        </p>
        </div>
        <div class="one-fourth column">
            <img src="mission.jpg" class="floatleft"> </div>
        <div class="one-fourth column textinfo">
        <h2> Our Mission </h2>
        <br>
        <p>
            Make-A-Wish serves a unique, and vital, role in helping strengthen and empower children battling life-threatening medical conditions.
        </p>
        </div>
        </div>
        
    <div class="row"> 
        <div class="one-fourth column">
            <img src="ourstory.jpg" class="floatleft"> </div>
        <div class="one-fourth column textinfo">
        <h2> Our Story </h2>
        <br>
        <p> 
            Wishes make life better for kids with life-threatening medical conditions. This simple, but powerful belief drives Make-A-Wish.
        </p>
        </div>
        <div class="one-fourth column">
            <img src="funds.jpg" class="floatleft"> </div>
        <div class="one-fourth column textinfo">
        <h2> Managing Our Funds </h2>
        <br>
        <p>
            Make-A-Wish® America proudly manages and safeguards the generous contributions from individual donors, corporations and other organizations.
        </p>
        </div>
    </div>
    </div>
    </article>
        
    <br>  
    
<footer>
    <div class="social_media">
    <a href="https://www.facebook.com/makeawish"><img src="fb.png"></a>
    <a href="https://twitter.com/MakeAWish"><img src="twitter.png"></a>
    <a href="https://www.instagram.com/Makeawishamerica/"><img src="insta.png"></a>
    <a href="https://www.pinterest.com/makeawishfdn/"><img src="pin.png"></a>
    <a href="https://www.youtube.com/c/makeawish"><img src="youtube.png"></a>
    <a href="https://plus.google.com/+makeawish/posts"><img src="google.png"></a>
    <a href="https://www.linkedin.com/company/make-a-wish-foundation"><img src="in.png"></a>
</div>  
    <p> &copy;2006-2016 Make-A-Wish Foundation of America</p>
    <p>Make-A-Wish Foundation of America is an Arizona nonprofit corporation exempt from federal income tax under Section 501 (c)(3) of the Internal Revenue Code.</p>
    <a href="http://wish.org/content/terms-and-policy#sm.00000lkf2j886le8wvzp3q7l5u9n6">Privacy Policy & Terms</a> |
    <a href="http://wish.org/content/faq#sm.00000lkf2j886le8wvzp3q7l5u9n6">FAQ</a> |
    <a href="http://wish.org/content/sitemap#sm.00000lkf2j886le8wvzp3q7l5u9n6">Sitemap</a> |
    <a href="http://wish.org/about-us/employment-and-internships#sm.00000lkf2j886le8wvzp3q7l5u9n6"> Employment and Internships</a>
</footer>    
    
    
</body>
</html>