<!DOCTYPE html>
<html>

<head> <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style3.css">
    <title>Make-A-Wish</title>
</head>

<body>
<header>
    <nav class="navigation row">
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/homepage.html"><img src="logo2.png" class="floatleft"></a>
        <div class="floatright">
        <a href="http://wish.org/wishes">Wishes</a>
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/aboutus.html">About Us</a>
        <a href="http://wish.org/refer-a-child#sm.00000lkf2j886le8wvzp3q7l5u9n6">Refer a Child</a>
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/contact.html">Contact Us</a>
        <a href="https://secure2.wish.org/site/SPageServer?pagename=donate_now&chid=100-000" class="block"> <strong>DONATE</strong></a>
        </div>
    </nav>
    </header>
    
    <article class="pagecontainer">
        <section>
        <h2> CONTACT US </h2> <br>
        <p class="fontsize">
              Thank you for your interest in Make-A-Wish®. Feel free to select a topic below for answers to some of the most commonly asked questions. If your area of interest is not addressed, we look forward to hearing from you. 
        </p> <br>
        </section>
        <div class="container">
        <section>
        <p> Name <input class="namebox" type="text">
        </p> <br>
        <p> Email <input class="emailbox" type="text">
        </p> <br>
        <p>Subject
        <select class="dropdown text">
            <option> - Please Select - 
            </option>
            <option> Chain Letters & Sweepstakes </option>
            <option> Purchases & Donations </option>
            <option> Fulfilling Wishes </option>
            <option> Media & General Inquiries </option>
            <option> Employment </option>
        </select>
        </p> <br>
        <p> Message <br> <input class="messagebox" type="text"> </p> <br>
        <input type="submit" class="text">
        </section>
        </div>
        
       <section class="infocontainer">
           <h3> Contact Make-A-Wish America </h3> <br>
           <h4> Mailing Address </h4>
           <p class="fontsize"> 4742 N. 24th St. <br> Suite 400 <br>
            Phoenix, AZ 85016 </p> <br>
           <h4> Phone </h4>
           <p class="fontsize"> 602-279-9474 </p> <br>
           <h4> Fax </h4>
           <p class="fontsize"> 602-279-0855 </p> <br>
        <br> <br>
        <a href="https://secure2.wish.org/site/SPageServer?pagename=donate_now&chid=100-000#sm.0000brgwucefdd33rl81nb4aijums" class="fontsize"> <strong>DONATE NOW</strong></a>
        </section>
    </article>
    
<div class="social_media1">
    <a href="https://www.facebook.com/makeawish"><img src="fb.png"></a>
    <a href="https://twitter.com/MakeAWish"><img src="twitter.png"></a>
    <a href="https://www.instagram.com/Makeawishamerica/"><img src="insta.png"></a>
    <a href="https://www.pinterest.com/makeawishfdn/"><img src="pin.png"></a>
    <a href="https://www.youtube.com/c/makeawish"><img src="youtube.png"></a>
    <a href="https://plus.google.com/+makeawish/posts"><img src="google.png"></a>
    <a href="https://www.linkedin.com/company/make-a-wish-foundation"><img src="in.png"></a>
</div> 
    
<footer>
    <div class="social_media">
    <a href="https://www.facebook.com/makeawish"><img src="fb.png"></a>
    <a href="https://twitter.com/MakeAWish"><img src="twitter.png"></a>
    <a href="https://www.instagram.com/Makeawishamerica/"><img src="insta.png"></a>
    <a href="https://www.pinterest.com/makeawishfdn/"><img src="pin.png"></a>
    <a href="https://www.youtube.com/c/makeawish"><img src="youtube.png"></a>
    <a href="https://plus.google.com/+makeawish/posts"><img src="google.png"></a>
    <a href="https://www.linkedin.com/company/make-a-wish-foundation"><img src="in.png"></a>
</div>   
    <p> &copy;2006-2016 Make-A-Wish Foundation of America</p>
    <p>Make-A-Wish Foundation of America is an Arizona nonprofit corporation exempt from federal income tax under Section 501 (c)(3) of the Internal Revenue Code.</p>
    <a href="http://wish.org/content/terms-and-policy#sm.00000lkf2j886le8wvzp3q7l5u9n6">Privacy Policy & Terms</a> |
    <a href="http://wish.org/content/faq#sm.00000lkf2j886le8wvzp3q7l5u9n6">FAQ</a> |
    <a href="http://wish.org/content/sitemap#sm.00000lkf2j886le8wvzp3q7l5u9n6">Sitemap</a> |
    <a href="http://wish.org/about-us/employment-and-internships#sm.00000lkf2j886le8wvzp3q7l5u9n6"> Employment and Internships</a>
</footer> 
    
    
</body>
</html>