<!DOCTYPE html>
<html>

<head> <meta charset="UTF-8"> 
    <link rel="stylesheet" href="style.css">
    <title>Make-A-Wish</title>
</head>

<body>
<header>
    <nav class="navigation row">
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/homepage.html"><img src="logo2.png" class="floatleft"></a>
        <div class="floatright">
        <a href="http://wish.org/wishes">Wishes</a>
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/aboutus.html">About Us</a>
        <a href="http://wish.org/refer-a-child#sm.00000lkf2j886le8wvzp3q7l5u9n6">Refer a Child</a>
        <a href="http://davidhurwich.com/des117/ebrho/nonprofit/contact.html">Contact Us</a>
        <a href="https://secure2.wish.org/site/SPageServer?pagename=donate_now&chid=100-000" class="block"> <strong>DONATE</strong></a>
        </div>
    </nav>
    </header>
    <br>
        <article class="container">
           <section class="row"> 
               <h2> Wishes make life better for kids with life-threatenening medical conditions. This simple, but power belief inspired the founding of Make-A-Wish® and drives everything we do. </h2>
            <a href="http://wish.org/wishes/wish-stories/i-wish-to-be/miles-batkid"> 
                <img src="mainpic.png" class="mainimage fade floatleft"> </a>              
            </section>
                <br>
       <div class="row">
               <a href="http://davidhurwich.com/des117/ebrho/nonprofit/aboutus.html"> <img src="about us.png" class="one-third column fade"></a>
               <a href="http://wish.org/wishes"><img src="wishes.png" class="one-third column fade"></a>
               <a href="http://davidhurwich.com/des117/ebrho/nonprofit/contact.html"><img src="contact.png" class="one-third column fade"></a>
       </div>
    </article>
    <br>

<footer>
    <div class="social_media">
    <a href="https://www.facebook.com/makeawish"><img src="fb.png"></a>
    <a href="https://twitter.com/MakeAWish"><img src="twitter.png"></a>
    <a href="https://www.instagram.com/Makeawishamerica/"><img src="insta.png"></a>
    <a href="https://www.pinterest.com/makeawishfdn/"><img src="pin.png"></a>
    <a href="https://www.youtube.com/c/makeawish"><img src="youtube.png"></a>
    <a href="https://plus.google.com/+makeawish/posts"><img src="google.png"></a>
    <a href="https://www.linkedin.com/company/make-a-wish-foundation"><img src="in.png"></a>
</div>
    <p> &copy;2006-2016 Make-A-Wish Foundation of America</p>
    <p>Make-A-Wish Foundation of America is an Arizona nonprofit corporation exempt from federal income tax under Section 501 (c)(3) of the Internal Revenue Code.</p>
    <a href="http://wish.org/content/terms-and-policy#sm.00000lkf2j886le8wvzp3q7l5u9n6">Privacy Policy & Terms</a> |
    <a href="http://wish.org/content/faq#sm.00000lkf2j886le8wvzp3q7l5u9n6">FAQ</a> |
    <a href="http://wish.org/content/sitemap#sm.00000lkf2j886le8wvzp3q7l5u9n6">Sitemap</a> |
    <a href="http://wish.org/about-us/employment-and-internships#sm.00000lkf2j886le8wvzp3q7l5u9n6"> Employment and Internships</a>
</footer>

</body>
            
</html>