@import url(https://fonts.googleapis.com/css?family=Patrick+Hand);

* {
    box-sizing: border-box;
    margin: auto;
}

body {
    background: linear-gradient(to bottom, #3477BD, #FFFFFF);
}

.floatright {
    float:right;
}

.floatleft {
    float:left;
    padding-top: 10pt;
    padding-left: 30px;
}

.row {
    content: "";
    display: table;
    clear: both;
    width: 100%;
}

.one-third {
    width: 33.33%;
}

.column {
    float: left;
}

.container {
    background-color: white;
    width: 1000px;
    margin: auto;
    padding-bottom: 20pt;
    padding: 20pt;
}

h2 {
    font-family: 'Patrick Hand';
    font-size: 30pt;
    text-align: center; 
    padding-bottom: 40pt;
    padding-top: 40pt;
    
}

.mainimage{
    width: 100%;
    padding: 1%;
}

article div img{
    padding: 1%;
}

.navigation {
    font-family: 'Patrick Hand';
    font-size: 15pt;
    color: white;
    word-spacing: 50px;
    width: 100%;
    height: 140px;
    padding-right: 50px;
    line-height: 120pt;
}
nav a {
    color: white;
    text-decoration: none;
    word-spacing: 0px;
}

.block {
    color: #3477BD;
    padding: 10px;
    background-color:white;
}

.fade {
 opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
   }

.fade:hover {
    opacity: 0.5;
}

.social_media {
    width: 100%;
    word-spacing: 15pt;
    text-align: center;
    padding: 25px;
}

footer {
    font-family: 'Patrick Hand';
    font-size: 10pt;
    color: #3477BD;
    text-align: center;
    padding: 20pt;
    line-height: 14pt;
}

footer a {
    color: #3477BD;
    text-decoration: none;
    word-spacing: 0pt;
}